name:                 myhask
version:              0.0.0
visibility:           public
id:                   myhask-0.0.0-inplace
key:                  myhask-0.0.0-inplace
license:              MIT
maintainer:           Author name here
author:               Author name here
homepage:             https://github.com/githubuser/myhask#readme
abi:                  inplace
exposed:              True
exposed-modules:      Example Hello
hidden-modules:       Paths_myhask
import-dirs:
    "C:\\Datamatiker\\4.semester\\Funkt progr\\myhask\\dist-newstyle\\build\\x86_64-windows\\ghc-9.0.1\\myhask-0.0.0\\build"

library-dirs:
    "C:\\Datamatiker\\4.semester\\Funkt progr\\myhask\\dist-newstyle\\build\\x86_64-windows\\ghc-9.0.1\\myhask-0.0.0\\build"

dynamic-library-dirs:
    "C:\\Datamatiker\\4.semester\\Funkt progr\\myhask\\dist-newstyle\\build\\x86_64-windows\\ghc-9.0.1\\myhask-0.0.0\\build"

data-dir:             "C:\\Datamatiker\\4.semester\\Funkt progr\\myhask\\."
hs-libraries:         HSmyhask-0.0.0-inplace
include-dirs:         C:\tools\msys64\mingw64\include
depends:              base-4.15.0.0
haddock-interfaces:
    "C:\\Datamatiker\\4.semester\\Funkt progr\\myhask\\dist-newstyle\\build\\x86_64-windows\\ghc-9.0.1\\myhask-0.0.0\\doc\\html\\myhask\\myhask.haddock"

haddock-html:
    "C:\\Datamatiker\\4.semester\\Funkt progr\\myhask\\dist-newstyle\\build\\x86_64-windows\\ghc-9.0.1\\myhask-0.0.0\\doc\\html\\myhask"
